version: '3.7'
# Default settings
x-browser: &default-browser
  volumes:
  - /dev/shm:/dev/shm
  environment:
  - HUB_HOST=selenium-hub
  - HUB_PORT=4444
  - SCREEN_WIDTH=1366
  - SCREEN_HEIGHT=768
services:
  chrome:
    image: 192.168.20.37:9002/selenium/node-chrome:3.141.59-xenon
    <<: *default-browser
  mozilla:
    image: 192.168.20.37:9002/selenium/node-firefox:3.141.59-xenon
    <<: *default-browser
networks:
  default:
    external:
      name: msb-automation-network
