groups:

- name: nodes

  rules:
  - alert: node_cpu_usage_above_70_percent
    expr: avg(rate(netdata_cpu_cpu_percentage_average{dimension="idle"}[1m])) by (job) > 70
    for: 1m
    annotations:
      description: '{{ $labels.instance }} on ''{{ $labels.instance }}'' CPU usage is at {{ humanize $value }}%.'
      summary: CPU alert for container node '{{ $labels.instance }}'

  - alert: node_memory_usage_above_70_percent
    expr: 100 / sum(netdata_system_ram_MiB_average) by (job) * sum(netdata_system_ram_MiB_average{dimension=~"free|cached"}) by (job) < 30
    for: 1m
    annotations:
      description: '{{ $labels.instance }} memory usage is {{ humanize $value }}%.'
      summary: Memory alert for container node '{{ $labels.instance }}'

  - alert: node_filesystem_root_space_under_20_percent
    expr: 100 / sum(netdata_disk_space_GiB_average{family="/"}) by (job)
      * sum(netdata_disk_space_GiB_average{family="/",dimension=~"avail|cached"}) by (job) < 20
    for: 1m
    annotations:
      description: '{{ $labels.instance }} root filesystem space is {{ humanize $value }}%.'
      summary: Root filesystem alert for container node '{{ $labels.instance }}'

  - alert: node_filesystem_var_lib_docker_filesystem_space_under_20_percent
    expr: 100 / sum(netdata_disk_space_GiB_average{family="/var/lib/docker"}) by (job)
      * sum(netdata_disk_space_GiB_average{family="/var/lib/docker",dimension=~"avail|cached"}) by (job) < 20
    for: 1m
    annotations:
      description: '{{ $labels.instance }} /var/lib/docker filesystem space is {{ humanize $value }}%.'
      summary: Root filesystem alert for container node '{{ $labels.instance }}'

  - alert: node_filesystem_root_fill_rate_6h
    expr: predict_linear(netdata_disk_space_GiB_average{family="/",dimension=~"avail|cached"}[6h], 6 * 3600) < 0
    for: 1h
    labels:
      severity: critical
    annotations:
      description: Container node {{ $labels.instance }} root filesystem is going to fill up in under 6h.
      summary: Disk fill alert for container node '{{ $labels.instance }}'

  - alert: node_filesystem_root_fill_rate_48h
    expr: predict_linear(netdata_disk_space_GiB_average{family="/",dimension=~"avail|cached"}[48h], 48 * 3600) < 0
    for: 1h
    labels:
      severity: critical
    annotations:
      description: Container node {{ $labels.instance }} root filesystem is going to fill up in under 48h.
      summary: Disk fill alert for container node '{{ $labels.instance }}'

  - alert: node_filesystem_var_lib_docker_fill_rate_48h
    expr: predict_linear(netdata_disk_space_GiB_average{family="/var/lib/docker",dimension=~"avail|cached"}[48h], 48 * 3600) < 0
    for: 1h
    labels:
      severity: critical
    annotations:
      description: Container node {{ $labels.instance }} /var/lib/docker filesystem is going to fill up in under 48h.
      summary: Disk fill alert for container node '{{ $labels.instance }}'
